{
  "name": "@diotoborg/adipisci-soluta",
  "version": "13.42.431",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "Uint8ClampedArray",
    "redux",
    "lockfile",
    "forms",
    "Stream",
    "fullwidth",
    "Float32Array",
    "private data",
    "side",
    "move",
    "_.extend",
    "every",
    "optimist",
    "mkdirs",
    "argument",
    "character",
    "computed-types",
    "cache",
    "utilities",
    "framework",
    "file",
    "jsdom",
    "flat",
    "idle",
    "react-testing-library",
    "TypeScript",
    "URLSearchParams",
    "regular expression",
    "symbol",
    "eslintconfig",
    "ES7",
    "web",
    "regex",
    "StyleSheet",
    "bind",
    "delete",
    "postcss",
    "uninstall",
    "es2016",
    "format",
    "url",
    "Symbol.toStringTag",
    "react-hook-form",
    "Object.is",
    "electron",
    "cloudwatch",
    "Observable",
    "codes",
    "Object.getPrototypeOf",
    "subprocess",
    "helpers",
    "reduce",
    "-0",
    "object",
    "ES",
    "setImmediate",
    "sharedarraybuffer",
    "equality",
    "helper",
    "uuid",
    "negative",
    "window",
    "findup",
    "is",
    "configurable",
    "jest",
    "phone",
    "private",
    "ECMAScript 2017",
    "ArrayBuffer#slice",
    "proto",
    "diff",
    "yaml",
    "ansi",
    "globals",
    "number",
    "spawn",
    "RegExp.prototype.flags",
    "ECMAScript 5",
    "kinesis",
    "ramda",
    "names",
    "typeerror",
    "qs",
    "stringify",
    "mocha",
    "internal slot",
    "transform",
    "pretty",
    "Array.prototype.findLastIndex",
    "groupBy",
    "cloudfront",
    "core-js",
    "environment",
    "color",
    "expression",
    "regexp",
    "function",
    "create",
    "set",
    "typedarrays",
    "es-shims",
    "immer",
    "cjk",
    "npm",
    "AsyncIterator",
    "rest",
    "text",
    "native",
    "Iterator",
    "fixed-width",
    "isConcatSpreadable",
    "es7",
    "ES5",
    "config",
    "airbnb",
    "transpile",
    "ECMAScript 2022",
    "reuse",
    "asterisks",
    "chromium",
    "write",
    "prefix",
    "stringifier",
    "pnpm9",
    "sinatra",
    "last",
    "installer",
    "columns",
    "make dir",
    "worker",
    "reverse",
    "trimRight",
    "fps",
    "listeners",
    "app",
    "variables",
    "folder",
    "spinners",
    "bdd",
    "events",
    "eslint-plugin",
    "shell",
    "description",
    "compiler",
    "error",
    "WeakMap",
    "Reflect.getPrototypeOf",
    "styled-components",
    "validate",
    "classes",
    "zero",
    "rm",
    "Underscore",
    "promise",
    "setter",
    "YAML",
    "Array.prototype.flat",
    "es2017",
    "structuredClone",
    "cloudtrail",
    "redact",
    "higher-order",
    "contains",
    "japanese",
    "ECMAScript 6",
    "Array.prototype.filter",
    "trimLeft",
    "CSS",
    "api",
    "streams",
    "shim",
    "visual",
    "typeof",
    "route",
    "serialization",
    "elasticache",
    "writable",
    "performant",
    "stream",
    "react",
    "resolve",
    "spinner",
    "256",
    "banner",
    "crypto",
    "manager",
    "defineProperty",
    "file system",
    "deepclone",
    "hooks",
    "type",
    "Object.fromEntries",
    "vest",
    "real-time",
    "logger",
    "simpledb",
    "react-hooks",
    "ECMAScript 7",
    "language",
    "jQuery",
    "rgb",
    "karma",
    "ES2023",
    "sort",
    "length",
    "rangeerror",
    "Object.assign",
    "awesomesauce",
    "up",
    "figlet",
    "ECMAScript 2019",
    "Rx",
    "Array.prototype.includes",
    "JSON-Schema",
    "elb",
    "point-free",
    "look-up",
    "syntax",
    "binary",
    "inference"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/adipisci-soluta.git"
  },
  "homepage": "https://github.com/diotoborg/adipisci-soluta/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/adipisci-soluta/issues"
  }
}
